<!doctype html>
<html>
	<head>
		<title>공차 신메뉴(흑임자)</title>
		<meta charset="utf-8">
		<link href="#" rel="stylesheet" type="text/css">
		<style>
			* {
				margin:0;
				padding:0;
				text-decoration: none;
			}
			.backbt {
				font-size: 20px;
				color: #cb7d85;
				position: fixed;
				right: 30px;
				bottom: 30px;
				width: 50px;
				height: 50px;
				line-height: 46px;
				border-radius: 50%;
				background-color: #fff;
				text-align: center;
				z-index: 99;
				transition: all 0.3s ease-out 0s;
			}
            img {
                display: block;
				margin: 0 auto;
			}
			
			/* 버튼 */
			.btn_1 {
				list-style: none;
				position: fixed;
				bottom: 50px;
				right: 50px;
				text-align: center;
				z-index: 99;
			}

			.btn_1 li {
				margin: 10px;
			}

			.btn_1 li a {
				display: inline-block;
				padding: 10px 20px;
				border-radius: 10px;
				box-shadow: 2px 2px 5px rgba(24, 133, 136, 0.3);
				background: #fff;
				color: #158b8d;
				border: 2px solid #158b8d;
				font-weight: bold;
			}

			.btn_1 li a:hover{
				background-color: #158b8d;
				color: #fff;
				}
        </style>
	</head>
	<body>
		<img src="./images/blog/gongcha_banner.jpg">

	<!-- 버튼 -->
	<ul class="btn_1">
		<li><a href="#">Top</a></li>
		<li><a href="index.html">Home</a></li>
	</ul>
	</body>
</html>